NETLIFY_TOKEN="YOUR_OATH_NETLIFY_API_TOKEN"
FORM_ID="THE_ID_OF_YOUR_NETLIFY_FORM"
TWITTER_KEY="KEY_TO_PULL_TWEETS"
TWITTER_SECRET="SECRET_TO_PULL_TWEETS"
INSTAGRAM_AUTH="INSTAGRAM_TOKEN"
SLACK_WEBHOOK_COMMENT_URL="SLACK_SERVICE_HOOK_FOR_COMMENTS_NOTIFICATIONS"
